<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.fortuna.ical4j.data.CalendarOutputter" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarOutputter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="223" x="252" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.fortuna.ical4j.data.DefaultCalendarParserFactory" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/DefaultCalendarParserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="229" x="770" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.fortuna.ical4j.data.AbstractOutputter" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/AbstractOutputter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="195" x="252" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl.ComponentListParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="318" x="2058" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.fortuna.ical4j.data.ParserException" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/ParserException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="237" x="487" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl.PropertyListParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="318" x="2416" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.fortuna.ical4j.data.UnfoldingReader" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/UnfoldingReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="235" x="764" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="net.fortuna.ical4j.data.ContentHandler" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/ContentHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="183" x="1731" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="net.fortuna.ical4j.data.HCalendarParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/HCalendarParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="890" width="303" x="2364" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl.ParameterParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="318" x="2774" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.fortuna.ical4j.data.CalendarParserFactory" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="227" x="1039" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl.PropertyParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="318" x="3132" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.fortuna.ical4j.data.CalendarBuilder" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="593" x="1731" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.fortuna.ical4j.data.FoldingWriter" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/FoldingWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="201" x="1403" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.fortuna.ical4j.data.HCalendarParserFactory" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/HCalendarParserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="194" x="1039" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="347" x="2774" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.fortuna.ical4j.data.CalendarBuilder.ContentHandlerImpl" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="437" x="1273" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="net.fortuna.ical4j.data.CalendarParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="247" x="1771" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl.ParameterListParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="318" x="3490" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.fortuna.ical4j.data.CalendarParserImpl.ComponentParser" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data/CalendarParserImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="318" x="3848" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="21">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="23">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="parser"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="27" name="componentListParser"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="instance"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="1740" y="670"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="36" name="contentHandler"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="propertyParser"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="42" name="componentParser"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="47">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="48" name="paramListParser"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="paramParser"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="propertyListParser"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>