<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.fortuna.ical4j.model.property.Attach" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Attach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="179" x="207" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.fortuna.ical4j.model.property.Completed" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Completed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="226" x="11346" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.fortuna.ical4j.model.property.Attendee" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Attendee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="194" x="426" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.fortuna.ical4j.model.property.TzUrl" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/TzUrl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="174" x="660" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.fortuna.ical4j.model.property.Uid" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Uid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="164" x="874" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.fortuna.ical4j.model.property.Action" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="179" x="2541" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.fortuna.ical4j.model.property.RDate" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/RDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="203" x="10423" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.fortuna.ical4j.model.property.Priority.ImmutablePriority" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Priority.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="159" x="11149" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="net.fortuna.ical4j.model.property.FreeBusy" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/FreeBusy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="220" x="1078" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="net.fortuna.ical4j.model.property.TzName" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/TzName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="191" x="1338" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.fortuna.ical4j.model.property.ExRule" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/ExRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="186" x="1569" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.fortuna.ical4j.model.property.Duration" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Duration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="192" x="2077" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.fortuna.ical4j.model.property.ExtendedAddress" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/ExtendedAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="242" x="1795" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.fortuna.ical4j.model.property.Transp" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Transp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="183" x="8729" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.fortuna.ical4j.model.property.Status.ImmutableStatus" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="159" x="13134" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.fortuna.ical4j.model.property.BusyType" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/BusyType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="199" x="9955" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.fortuna.ical4j.model.property.LastModified" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/LastModified.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="236" x="11612" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.fortuna.ical4j.model.property.Location" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="192" x="2309" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="net.fortuna.ical4j.model.property.Geo" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Geo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="265" x="2800" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.fortuna.ical4j.model.property.TzOffsetTo" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/TzOffsetTo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="220" x="3351" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="net.fortuna.ical4j.model.property.Postalcode" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Postalcode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="206" x="3105" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="net.fortuna.ical4j.model.property.Due" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Due.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="168" x="12226" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="net.fortuna.ical4j.model.property.XProperty" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/XProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="234" x="3839" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="net.fortuna.ical4j.model.property.Country" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="188" x="3611" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="net.fortuna.ical4j.model.property.Region" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Region.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="185" x="4113" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="net.fortuna.ical4j.model.property.Clazz" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Clazz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="176" x="10224" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="net.fortuna.ical4j.model.property.Sequence" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="201" x="4338" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="net.fortuna.ical4j.model.property.Tel" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Tel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="162" x="4579" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="net.fortuna.ical4j.model.property.Url" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Url.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="161" x="4781" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="net.fortuna.ical4j.model.property.Comment" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Comment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="198" x="4982" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="net.fortuna.ical4j.model.property.Organizer" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Organizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="199" x="5220" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="net.fortuna.ical4j.model.property.RRule" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/RRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="181" x="5459" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="net.fortuna.ical4j.model.property.DateListProperty" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/DateListProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="373" x="10491" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="net.fortuna.ical4j.model.property.StreetAddress" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/StreetAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="222" x="5680" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="net.fortuna.ical4j.model.property.CalScale.ImmutableCalScale" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/CalScale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="173" x="10904" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="net.fortuna.ical4j.model.property.CalScale" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/CalScale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="195" x="10904" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="net.fortuna.ical4j.model.property.Contact" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Contact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="187" x="5942" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="net.fortuna.ical4j.model.property.Priority" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Priority.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="183" x="11149" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="net.fortuna.ical4j.model.property.RecurrenceId" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/RecurrenceId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="219" x="12434" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="net.fortuna.ical4j.model.property.Version" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Version.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="222" x="11412" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="net.fortuna.ical4j.model.property.BusyType.ImmutableBusyType" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/BusyType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="177" x="9955" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="net.fortuna.ical4j.model.property.Name" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Name.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="178" x="6169" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="net.fortuna.ical4j.model.property.DtStart" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/DtStart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="182" x="12693" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="net.fortuna.ical4j.model.property.DtEnd" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/DtEnd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="179" x="12915" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="net.fortuna.ical4j.model.property.Method" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Method.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="186" x="11684" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="net.fortuna.ical4j.model.property.Categories" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Categories.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="215" x="6387" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="net.fortuna.ical4j.model.property.UtcProperty" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/UtcProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="298" x="11888" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="net.fortuna.ical4j.model.property.Created" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Created.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="210" x="11888" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="net.fortuna.ical4j.model.property.Resources" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Resources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="214" x="6642" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="net.fortuna.ical4j.model.property.Clazz.ImmutableClazz" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Clazz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="159" x="10224" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="net.fortuna.ical4j.model.property.LocationType" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/LocationType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="280" x="6896" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="net.fortuna.ical4j.model.property.Locality" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Locality.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="187" x="7216" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="net.fortuna.ical4j.model.property.Action.ImmutableAction" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="159" x="2541" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="net.fortuna.ical4j.model.property.Repeat" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Repeat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="185" x="7443" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="net.fortuna.ical4j.model.property.ExDate" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/ExDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="198" x="10666" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="net.fortuna.ical4j.model.property.Summary" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Summary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="197" x="7915" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="net.fortuna.ical4j.model.property.Description" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Description.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="207" x="7668" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="net.fortuna.ical4j.model.property.Method.ImmutableMethod" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Method.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="164" x="11684" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="net.fortuna.ical4j.model.property.RelatedTo" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/RelatedTo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="202" x="8152" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="net.fortuna.ical4j.model.property.RequestStatus" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/RequestStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="295" x="8394" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="net.fortuna.ical4j.model.property.PercentComplete" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/PercentComplete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="240" x="8972" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="net.fortuna.ical4j.model.property.DateProperty" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/DateProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="306" x="12434" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="net.fortuna.ical4j.model.property.DtStamp" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/DtStamp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="213" x="12138" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="net.fortuna.ical4j.model.property.Version.ImmutableVersion" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Version.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="173" x="11412" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="net.fortuna.ical4j.model.property.TzOffsetFrom" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/TzOffsetFrom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="234" x="9252" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="net.fortuna.ical4j.model.property.Status" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="179" x="13134" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="net.fortuna.ical4j.model.property.ProdId" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/ProdId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="181" x="9526" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="net.fortuna.ical4j.model.property.Trigger" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Trigger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="205" x="12391" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="net.fortuna.ical4j.model.property.Transp.ImmutableTransp" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/Transp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="161" x="8729" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="net.fortuna.ical4j.model.property.TzId" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/property/TzId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="168" x="9747" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="71" language="java" name="net.fortuna.ical4j.model" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="186" x="75" y="313"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="72" language="java" name="net.fortuna.ical4j.model.parameter" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/parameter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="258" x="7321" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="73" language="java" name="net.fortuna.ical4j.model.component" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/model/component" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="268" x="7619" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="74" language="java" name="net.fortuna.ical4j.util" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="166" x="7608" y="360"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="75" language="java" name="net.fortuna.ical4j.filter" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="175" x="7814" y="360"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="76" language="java" name="net.fortuna.ical4j.data" project="iCal4j" 
    file="/iCal4j/src/net/fortuna/ical4j/data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="174" x="8029" y="360"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="77">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="78" name="REQUEST"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="81" name="VTODO_IN_PROCESS"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="85" name="VTODO_COMPLETED"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="88" name="VTODO_NEEDS_ACTION"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="91" name="TRANSPARENT"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="94" name="DISPLAY"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="97" name="CONFIDENTIAL"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="100" name="LOW"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="103" name="BUSY_UNAVAILABLE"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="105">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <generalization id="107">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="109" name="REPLY"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="113" name="VJOURNAL_FINAL"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="116" name="VTODO_CANCELLED"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="120" name="UNDEFINED"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="125" name="ADD"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="130" name="GREGORIAN"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="136" name="PRIVATE"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="139" name="VEVENT_CANCELLED"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="142" name="BUSY_TENTATIVE"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="146" name="HIGH"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="149" name="PROCEDURE"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="66"/>  
  </generalization>  
  <association id="152">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="153" name="BUSY"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="156" name="PUBLIC"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="158">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="159">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="160">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="161" name="VERSION_2_0"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="164" name="VJOURNAL_CANCELLED"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="166">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="167">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="168" name="EMAIL"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="170">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <association id="171">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="172" name="REFRESH"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="175" name="COUNTER"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="179" name="DECLINE_COUNTER"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="181">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="182">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <generalization id="183">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="185" name="VEVENT_CONFIRMED"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="188" name="VJOURNAL_DRAFT"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="191">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="193" name="PUBLISH"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <association id="196">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="197" name="MEDIUM"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="200" name="VEVENT_TENTATIVE"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="203" name="CANCEL"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="206">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="207" name="OPAQUE"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="210" name="AUDIO"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>